spring.datasource.url=jdbc:mysql://localhost:3306/Turism
spring.datasource.name=root
spring.datasource.password=George2002&
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.connection.url=jdbc:mysql://localhost:3306/Turism
spring.jpa.properties.hibernate.connection.username=root
spring.jpa.properties.hibernate.connection.password=George2002&
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.open-in-view=false
tokenSecret=jnef832hfcj89823hubveubvery348758hufwh128hr2389hf34g7834b34v734834b182hc2bhverbyuveryyb8739823buv32
server.servlet.context-path=/mobile-app-ws